<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/convert.css">
</head>
<div class="card-container">
   <div class="card">
    <h3 class="card-heading/">this is card heading</h3>
    <p class="card-body">this is card </p>
   </div>
</div>
<body>
   
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/converter.js"></script> 
</body>
</html>