<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptourrency Dashboard</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div id="header-placeholder"></div>
    <div class="container">
      <!-- Your historical data content goes here -->
    </div>
      <table class="table" width="100%">
        <thead id="dataTable">
          <tr>
            <th>Name</th>
            <th>Base</th>
            <th>Target</th>
            <th>Last Price</th>
            <th>Volume</th>
            <th>Converted Volume (USD)</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
      <div id="pagination"></div>
    </div>
    <script src="js/history.js"></script>
  </body>
</html>
